{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "assignees": [
    "Weastie"
  ],
  "terraform": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "terraform",
        "terraform-version"
      ],
      "rangeStrategy": "pin",
      "pinDigests": true
    },
    {
      "matchFileNames": [
        "terraform/env/dev/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "commitMessagePrefix": "[dev]",
      "additionalBranchPrefix": "dev-"
    },
    {
      "matchFileNames": [
        "terraform/env/test/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "commitMessagePrefix": "[test]",
      "additionalBranchPrefix": "test-"
    },
    {
      "matchFileNames": [
        "terraform/env/prod/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "commitMessagePrefix": "[prod]",
      "additionalBranchPrefix": "prod-"
    }
  ]
}
